events {}

http {
    upstream sais_web {
        server web:3000;
    }

    upstream sais_api {
        server api:8000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://sais_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://sais_web/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
